[tox]
envlist = flake8, py37, examples_py37
isolated_build = True

[testenv:py37]
deps =
    pytest

commands =
    pytest -v tests/


[testenv:examples_py37]
deps =
    pytest

# need to write with result validation

commands =
    python {toxinidir}/fakeme/examples/minimal_example/minimal_example.py
    python {toxinidir}/fakeme/examples/space_ship_parts/space_ship_warehouse_tables.py
    python {toxinidir}/fakeme/examples/generate_data_related_to_existed_files/cities_generator.py
    fakeme fakeme/examples/cli_usage/fakeme_config.json



[testenv:flake8]
deps = flake8

commands =
    flake8 fakeme/

[flake8]
max-line-length = 120