[tox]
envlist = flake8, py37, examples_py37
isolated_build = True


[testenv]
base_python = python3.7


[testenv:py37]
deps =
    pytest

commands =
    pytest -v tests/


[testenv:examples_py37]
deps =
    pytest

# need to write with result validation

commands =
    python {toxinidir}/examples/minimal_example/minimal_example.py
    python {toxinidir}/examples/space_ship_parts/space_ship_warehouse_tables.py
    python {toxinidir}/examples/generate_data_related_to_existed_files/cities_generator.py
    python {toxinidir}/examples/auto_aliasing/auto_alias.py
    python {toxinidir}/examples/nullable_value/nullable_values.py
    python {toxinidir}/examples/dict_schema_example/generate_blog_data.py
    fakeme examples/cli_usage/fakeme_config.json


[testenv:flake8]
deps = flake8

commands =
    flake8 fakeme/
    flake8 examples/
    flake8 tests/

[flake8]
max-line-length = 120